# CoreDashboard

./: .gitignore  AdminPage.html  ApplicationContext.cs  Authorization.sln  AuthorizationDB.sql  CoreDashboard.csproj  CoreDashboard.sln  Dockerfile  ERD Scheme.pgerd  HashSet.cs  PredictFG.cs  PredictFinalGrades.cs  PredictGrades.cs  Program.cs  README.md  StyleList.css  Users.html  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Authorization/: Authorization.csproj  Program.cs  appsettings.json
Authorization/Models/: ApplicationUser.cs
Authorization/Properties/: launchSettings.json
Authorization/Services/: ApplicationDbContext.cs
Controllers/: AuthController.cs  EducationalRecordsController.cs  HomeController.cs  UploadedDbsController.cs  UsersController.cs
CoreDashboard/: ApplicationContext.cs  CoreDashboard.csproj  CoreDashboard.sln  Program.cs  appsettings.json  database.sql
CoreDashboard/Controllers/: AuthorizationController.cs  HomeController.cs  RegistrationController.cs
CoreDashboard/Migrations/: 20240509121024_FirstMigration.Designer.cs  20240509121024_FirstMigration.cs  20240509123404_AddAuthorization.Designer.cs  20240509123404_AddAuthorization.cs  20240509123759_AddRoles.Designer.cs  20240509123759_AddRoles.cs  ApplicationContextModelSnapshot.cs
CoreDashboard/Models/: ApplicationUser.cs  StudyDirection.cs  User.cs
CoreDashboard/Properties/: launchSettings.json
CoreDashboard/Views/: _ViewImports.cshtml
Extensions/: Cryptography.cs  DbSetExtensions.cs
Migrations/: 20240329075807_init.Designer.cs  20240329075807_init.cs  20240501165025_Init.Designer.cs  20240501165025_Init.cs  20240501165434_FK-names-corrected.Designer.cs  20240501165434_FK-names-corrected.cs  20240511142756_Init.Designer.cs  20240511142756_Init.cs  20240512172601_w_decimal_precision.Designer.cs  20240512172601_w_decimal_precision.cs  20240512172822_w_decimal_precision_2.Designer.cs  20240512172822_w_decimal_precision_2.cs  20240518155116_Init.Designer.cs  20240518155116_Init.cs  20240525130838_AdditionalMigration.Designer.cs  20240525130838_AdditionalMigration.cs  20240525131002_ViewsMigration.Designer.cs  20240525131002_ViewsMigration.cs.txt  20240527130724_Init.Designer.cs  20240527130724_Init.cs  20240625045639_Init.Designer.cs  20240625045639_Init.cs  ApplicationContextModelSnapshot.cs
Models/: Discipline.cs  EducationalRecord.cs  ErrorViewModel.cs  PairTheme.cs  PairType.cs  Student.cs  StudyDirection.cs  StudyGroup.cs  Teacher.cs  UploadedDb.cs  UploadedDbRecord.cs  UploadedDbResult.cs  User.cs  UserType.cs
Models/Extras/: EducationalRecord.cs
Models/ViewModels/: UserUpdateViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/DataUploadingSevice/: DataExistanceVerifier.cs  (+2 more)
dock/: docker-compose.yml
(+35 files in other folders)
